<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cellular.MainDal\Cellular.MainDal.csproj" />
    <ProjectReference Include="..\OptimalPackage.Common\OptimalPackage.Common.csproj" />
  </ItemGroup>

</Project>
