# Cellular

./: README.md
Cellular/: Cellular.sln
Cellular/Bi.Bl/: Bi.Bl.csproj  IocReportsContainer.cs  ReportManager.cs
Cellular/Bi.Common/Interfaces/: IReportManager.cs  IReportsRepository.cs
Cellular/Bi.Dal/: Bi.Dal.csproj  ReportsRepository.cs
Cellular/Bi.Dal/Properties/: AssemblyInfo.cs
Cellular/CRM.Bl/: BlIocManager.cs  CRM.Bl.csproj  ClientManager.cs  LinesManager.cs
Cellular/CRM.Common/Enums/: AddingClientFailureReason.cs
Cellular/CRM.Common/Interfaces/: IClientsManager.cs  IClientsRepository.cs  ILinesRepository.cs  ILinesService.cs
Cellular/CRM.Common/Models/: AddingClientResult.cs
Cellular/CRM.Dal/: App.config  CRM.Dal.csproj  ClientRepository.cs  LinesRepository.cs
Cellular/CRM.Dal/Properties/: AssemblyInfo.cs
Cellular/Cellular.Common/: Class1.cs
Cellular/Cellular.Common/DTOs/: Call.cs  Client.cs  ClientType.cs  Employee.cs  FavoriteFriends.cs  Line.cs  MinutesBank.cs  Package.cs  PackageInclud.cs  Payment.cs  SelectedNumbers.cs  Sms.cs
Cellular/Cellular.Common/Interfaces/: IIocContainer.cs
Cellular/Cellular.Dal/: Class1.cs
Cellular/Cellular.MainDal/: App.config  Cellular.MainDal.csproj  CellularContext.cs  CellularInitializer.cs  Class1.cs
Cellular/Cellular.Server/: Cellular.Server.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Cellular/Cellular.Server/Views/: web.config
Cellular/Invoices.BL/: IInvoiceFileProducer.cs  Invoices.BL.csproj  InvoicesDocumeter.cs  InvoicesGenerator.cs
Cellular/Invoices.DAL/: Invoices.DAL.csproj  Repository.cs
Cellular/MainDAL.Tests/: App.config  MainDAL.Tests.csproj  UnitTest1.cs
Cellular/NirLibrary/: Class1.cs
Cellular/OptimalPackage.DAL/: OptimalPackage.DAL.csproj  OptimalPackageRepository.cs
(+42 files in other folders)
