<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Common\CRM.Common.csproj" />
    <ProjectReference Include="..\CRM.Dal\CRM.Dal.csproj" />
  </ItemGroup>

</Project>
